<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUO-9I-bqw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Haberler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-iE-jzb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="130" id="1zc-Wt-Pet" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zc-Wt-Pet" id="OFC-hj-jAw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-2B-Pqw">
                                                    <rect key="frame" x="20" y="11" width="374" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-rP-Ehq">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37B-j7-hbr">
                                                            <rect key="frame" x="0.0" y="46.5" width="35" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99b-X2-PV1">
                                                            <rect key="frame" x="0.0" y="90" width="78.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Om-2B-Pqw" firstAttribute="leading" secondItem="OFC-hj-jAw" secondAttribute="leadingMargin" id="BKA-WF-df4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Om-2B-Pqw" secondAttribute="bottom" id="G2B-XT-Ug5"/>
                                                <constraint firstItem="8Om-2B-Pqw" firstAttribute="top" secondItem="OFC-hj-jAw" secondAttribute="topMargin" id="kBx-wB-ka1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Om-2B-Pqw" secondAttribute="trailing" id="mXN-Xh-cag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="QGa-rP-Ehq" id="eGQ-sd-yzx"/>
                                            <outlet property="descriptionLabel" destination="99b-X2-PV1" id="gnL-cR-je2"/>
                                            <outlet property="titleLabel" destination="37B-j7-hbr" id="b3H-XA-j2t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ra7-iE-jzb" secondAttribute="trailing" id="79O-jo-ePB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ra7-iE-jzb" secondAttribute="bottom" id="KGu-u2-KrL"/>
                            <constraint firstItem="ra7-iE-jzb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oA5-UL-FjQ"/>
                            <constraint firstItem="ra7-iE-jzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="org-6G-PZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Haberler" id="LuE-qD-hoS"/>
                    <connections>
                        <outlet property="tableView" destination="ra7-iE-jzb" id="CVT-JO-Dtu"/>
                        <segue destination="TAA-vs-gBr" kind="show" identifier="DetailsVC" id="H6y-TM-7bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="0hg-mx-r6K">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="TAA-vs-gBr" customClass="DetailVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dO-Kc-Haq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-XU-nnY">
                                <rect key="frame" x="0.0" y="88" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-hj-3Lv" userLabel="Detail View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-c8-W6m">
                                                <rect key="frame" x="8" y="739" width="398" height="196"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196" id="ltM-gn-vjk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="G7R-7t-Wq9"/>
                                            <constraint firstItem="UKe-c8-W6m" firstAttribute="trailing" secondItem="Fiw-hj-3Lv" secondAttribute="trailingMargin" id="Lk3-rW-66f"/>
                                            <constraint firstAttribute="bottom" secondItem="UKe-c8-W6m" secondAttribute="bottom" constant="265" id="VKb-FW-Sfw"/>
                                            <constraint firstItem="UKe-c8-W6m" firstAttribute="leading" secondItem="Fiw-hj-3Lv" secondAttribute="leadingMargin" id="Wbd-EB-TKs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fiw-hj-3Lv" firstAttribute="leading" secondItem="sT9-XU-nnY" secondAttribute="leading" id="5y3-sG-vkg"/>
                                    <constraint firstAttribute="trailing" secondItem="Fiw-hj-3Lv" secondAttribute="trailing" id="Gjo-OX-hUA"/>
                                    <constraint firstItem="Fiw-hj-3Lv" firstAttribute="top" secondItem="sT9-XU-nnY" secondAttribute="top" id="IH2-jN-oWE"/>
                                    <constraint firstAttribute="bottom" secondItem="Fiw-hj-3Lv" secondAttribute="bottom" constant="-88" id="NmJ-qF-8be"/>
                                    <constraint firstItem="Fiw-hj-3Lv" firstAttribute="centerX" secondItem="sT9-XU-nnY" secondAttribute="centerX" id="wLB-s7-sda"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eo8-32-6Rd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="sT9-XU-nnY" secondAttribute="bottom" constant="-34" id="Nv2-AO-CB5"/>
                            <constraint firstItem="sT9-XU-nnY" firstAttribute="leading" secondItem="eo8-32-6Rd" secondAttribute="leading" id="lsB-Gz-ja8"/>
                            <constraint firstItem="sT9-XU-nnY" firstAttribute="top" secondItem="eo8-32-6Rd" secondAttribute="top" id="v7k-rL-mBy"/>
                            <constraint firstItem="sT9-XU-nnY" firstAttribute="centerX" secondItem="6dO-Kc-Haq" secondAttribute="centerX" id="v8D-Qf-HUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71E-0t-m9S"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="DdescriptionLabel" destination="UKe-c8-W6m" id="XTz-nY-Q3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7g-hZ-QEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.1594202898552" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfc-G1-oMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUO-9I-bqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBF-UX-n0l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WYb-F6-inE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg3-pN-FqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
